
[DEFAULTS]

#name of the run
name = auto-enhonker

# the batch size
batch_size = 8 

# number of GPUs to use for training
num_gpus = 1

# number of nodes to use for training
num_nodes = 0

# Multi-GPU strategy for PyTorch Lightning
strategy = ""

# Precision to use for training
precision = "bf16-mixed"

# number of CPU workers for the DataLoader
num_workers = 8

# the random seed
seed = 69

# Batches for gradient accumulation
accum_batches = 1

# Number of steps between checkpoints
checkpoint_every = 10000                              
                     
# trainer checkpoint file to restart training from
ckpt_path = ""

# model checkpoint file to start a new training run from
pretrained_ckpt_path = ""

# Checkpoint path for the pretransform model if needed
pretransform_ckpt_path = ""

# configuration model specifying model hyperparameters
model_config = "stable_audio_tools/configs/model_configs/autoencoders/enhonker-48khz.json"

# configuration for datasets
dataset_config = "stable_audio_tools/configs/dataset_configs/enhonker_local.json"

# directory to save the checkpoints in
save_dir = "checkpoints/enhonker"